menu Tools "New CLI" | CLI newcli window="newcon:0/11/640/245/AmigaShell"
menu Tools "DirWork" | CLI Sys:DirWork/DW
menu Tools "DOpus" | CLI Sys:DOpus/DirectoryOpus
menu Tools "Blitz2" | CLI Sys:Blitz2/Blitz2
menu Tools "Icon Edit" | CLI Sys:IconMaster/IconMaster
color 3
#menu Tools "MyMenu    >" "Reload     " | CLI Sys:MyMenu/MyMenu
menu Tools "MyMenu    >" "Quit       " | CLI Sys:MyMenu/MyMenu quit

