I asked Gregg to clarify the redistribution status of SimGEN.  Below is a
copy of his email to me on BIX, confirming that it could be included in
the library.

-Fred

===========================================================================

Memo #4673
From: echidna
Date: Sun,  3 Sep 89 18:53:18 EDT
To: fnf
Message-Id: <memo.4673>
In-Reply-To: <memo.4645>
Subject: 

Sure I'd be happy to have SIMGEN appear on a Fred Fish Disk.  I'm sorry my
docs made that unclear.  I'll try to word them better next time.  Thanx
     GreggT

